log4j.rootLogger=INFO, stdout, logfile

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/tesis-design-assistant-webapp.log
log4j.appender.logfile.MaxFileSize=15MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss}  %-5.5p [%.100t] | %c{1} |  %m%n
