<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping SYSTEM "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping>
	<class name="model.data.generalStructure.Diagram" table="diagram"
		abstract="true">
		<id column="id" type="int" name="id">
			<generator class="native"></generator>
		</id>
		<property name="diagName" type="string" column="diagname"></property>
		<bag name="comps" lazy="false" table="component" cascade="none">
			<key column="diagramId"></key>
			<one-to-many class="model.data.generalStructure.Component" />
		</bag>
		<many-to-one name="design" column="designId" cascade="none"
			class="model.data.generalStructure.Design"></many-to-one>
	</class>
</hibernate-mapping>
