# database connection
db.name = design_assistant_db
db.host = localhost
db.port = 3306
db.user = root
db.pass = 

# app temporal directory (relative to app path)
app.temp.dir = temp

# topological comparer
comparer.gmt.properties.template = gmt_properties_template.properties

# min success comparer
comparer.min.success = 4.0
comparer.max.results = 10

# comparers' coefficients
comparer.plain.coeff = 0.4
comparer.topological.coeff = 0.4
comparer.qualityattrib.coeff = 0.2

# web services credentials
ws.loaddb.user = user
ws.loaddb.pass = pass
ws.add.user = 
ws.add.pass = 
ws.assist.user = 
ws.assist.pass = 
