Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design Assistant Plugin
Bundle-SymbolicName: tesis-design-assistant-plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: tesis.assistant.plugin.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
